<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasudha Lekkala | Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Vasudha Lekkala</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link btn btn-primary mx-2" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary mx-2" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary mx-2" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary mx-2" href="#achievements">Achievements</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary mx-2" href="#certifications">Certifications</a></li>
                <li class="nav-item"><a class="nav-link btn btn-primary mx-2" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header bg-primary text-white text-center py-5">
        <img src="profile.jpg" alt="Profile Picture" class="rounded-circle mb-3 profile-img">
        <h1>Hello, I'm Vasudha!</h1>
        <p>Data Science Student | Web Developer | UI/UX Designer</p>
        <a href="#contact" class="btn btn-light mt-3">Get in Touch</a>
    </header>

    <!-- About Section -->
    <section id="about" class="py-5 text-center">
        <div class="container">
            <button class="section-title-btn btn btn-info">About Me</button>
            <p>B.Tech in CSE with a specialization in Data Science from ANITS, Visakhapatnam. Experienced in Machine Learning, Data Analysis, and Web Development. Enthusiastic about creating meaningful solutions and contributing to the tech community.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-light py-5">
        <div class="container">
            <button class="section-title-btn btn btn-info">Projects</button>
            <div class="row">
                <div class="col-md-6">
                    <button class="project-btn btn btn-outline-info">Tune In</button>
                    <p>A web-based music streaming platform, allowing users to play, add, edit, delete, and search music tracks and albums.</p>
                </div>
                <div class="col-md-6">
                    <button class="project-btn btn btn-outline-info">Fit Predict</button>
                    <p>Calories burnt predictor using XGBoost algorithm, achieving 92% accuracy.</p>
                </div>
                <div class="col-md-6">
                    <button class="project-btn btn btn-outline-info">PetResQ</button>
                    <p>Figma-based UI/UX design for a pet adoption platform focusing on stray dogs and accident reporting.</p>
                </div>
                <div class="col-md-6">
                    <button class="project-btn btn btn-outline-info">Agri Connect Hub</button>
                    <p>A user-friendly web app connecting farmers and consumers for locally sourced produce.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container text-center">
            <button class="section-title-btn btn btn-info">Skills</button>
            <div class="row">
                <div class="col-md-3">Python, C, Java</div>
                <div class="col-md-3">Data Analysis (Tableau, Rapidminer)</div>
                <div class="col-md-3">Data Science & Machine Learning</div>
                <div class="col-md-3">SQL, HTML, CSS, JavaScript, PHP</div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="bg-light py-5">
        <div class="container text-center">
            <button class="section-title-btn btn btn-info">Achievements</button>
            <ul class="list-unstyled">
                <li>ET Campus Stars 2022-23 Winner</li>
                <li>Institute's Innovation Council (IIC) Student Coordinator</li>
                <li>Member, Rotaract Club of ANITS</li>
                <li>Top 15 in INNOVEX Hackathon, Smart India Hackathon 2023 Nominee</li>
            </ul>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="py-5">
        <div class="container text-center">
            <button class="section-title-btn btn btn-info">Certifications</button>
            <ul class="list-unstyled">
                <li>PCAP - Certified Associate in Python Programming</li>
                <li>Data Visualization with Tableau by Tata</li>
                <li>Computational Problem Solving by Infosys</li>
                <li>ISRO Certification on Machine Learning for Remote Sensing Data</li>
            </ul>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-primary text-white text-center py-5">
        <div class="container">
            <button class="section-title-btn btn btn-info">Contact Me</button>
            <p>Email: vasudhalekkala8840@gmail.com | Phone: 8074251932</p>
            <a href="https://www.linkedin.com/in/vasudha-lekkala-7a1899239" class="btn btn-light" target="_blank">LinkedIn</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Vasudha Lekkala</p>
    </footer>

</body>
</html>
