body {
    font-family: Arial, sans-serif;
    color: #333;
}

.navbar .nav-link {
    color: #ffffff !important;
    font-weight: bold;
}

.header h1 {
    font-size: 2.5em;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.section-title-btn,
.project-btn {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    margin-bottom: 20px;
    color: #fff !important;
    background-color: #17a2b8; /* Button color for consistency */
    border: none;
    transition: 0.3s;
}

.section-title-btn:hover,
.project-btn:hover {
    background-color: #138496;
    transform: scale(1.05);
}
